{
  "name": "juno-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write .",
    "postinstall:copy-auth": "node -e \"require('fs').cpSync('node_modules/@junobuild/core/dist/workers/', './public/workers', {recursive: true});\"",
    "postinstall": "npm run postinstall:copy-auth"
  },
  "dependencies": {
    "@dfinity/agent": "^1.4.0",
    "@headlessui/react": "^2.1.2",
    "@junobuild/core": "^0.0.53",
    "@types/prop-types": "^15.7.12",
    "@web3modal/wagmi": "^5.0.11",
    "azle": "^0.23.0",
    "nanoid": "^5.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-table": "^7.8.0",
    "react-tag-input-component": "^2.0.2",
    "viem": "^2.18.8",
    "wagmi": "^2.12.2"
  },
  "devDependencies": {
    "@junobuild/config": "^0.0.10",
    "@junobuild/vite-plugin": "^0.0.14",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "juno": "^0.0.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
